{
  "name": "@nuit/server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "dependencies": {
    "@nuit/types": "workspace:*",
    "arktype": "^2.2.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mime-types": "^3.0.1"
  }
}
